// 환경변수 코드 내용 제공
REACT_APP_SUPABASE_PROJECT_ID='https://ufinqahbxsrpjbqmrvti.supabase.co'
REACT_APP_SUPABASE_PROJECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaW5xYWhieHNycGpicW1ydnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3MDQxMTEsImV4cCI6MjAxNjI4MDExMX0.CgZx28VV6GnCD_6MUIITtA6_BmY1xsgrl2yh1PLsO2g
REACT_APP_YOUTUBE_API_KEY=AIzaSyDoW3HmMMQQrkgCaem0GV8phmPhm7n9I4o